# ADCApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinkisoft/adcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinkisoft/adcapp/: GraphicOverlay.java  HomeActivity.java  LivePreviewActivity.java  RectOverlay.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_live_preview.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vinkisoft/adcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
